<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <script type="module" src="/src-mithril/index.js"></script>
  </body>
</html>
m(Layout, null, /* @__PURE__ */
m("div", {
    class: "title"
}, " Galery "), /* @__PURE__ */
m("div", {
    class: "from"
}, " FIlter "), /* @__PURE__ */
m("div", {
    class: "grid"
}, " ", galeries.map((galery)=>m(Thumbnail, {
    class: "row",
    galery
}))));